<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delphine Daunais-Vachon _ 04</title>
    <link rel="icon" type="image/jpg" href="Site/Logo - Delphine.jpg">
    <link rel="stylesheet" href="StyleProjets04.css">
</head>

<body>

    <header class="navbar">
        <a href="Delphine.html" class="team-link">Delphine Daunais-Vachon</a>
        <nav>
            <ul>
                <li><a href="Index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper" id="galerie">

            <section class="item RenduInt">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_RenduIntérieur.jpg" alt="RenduInt">
                </div>
            </section>

            <section class="item Narcisse">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_ConceptNarcisse.jpg" alt="Narcisse">
                </div>
            </section>

            <section class="item AxoContexte">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_AxonométrieContexte.jpg" alt="AxoContexte">
                </div>
            </section>

            <section class="item AxoÉclatée">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_AxonométrieÉclatée.jpg" alt="AxoÉclatée">
                </div>
            </section>

            <section class="item AxoDevant">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_AxonométrieDevant.jpg" alt="AxoDevant">
                </div>
            </section>

            <section class="item AxoArrière">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_AxonométrieArrière.jpg" alt="AxoArrière">
                </div>
            </section>

            <section class="item RenduExt">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_RenduExtérieur.jpg" alt="RenduExt">
                </div>
            </section>

            <section class="item Détail">
                <div class="projet-container">
                    <img src="Sh__t/Sh__t_DétailAssemblage.jpg" alt="Détail">
                </div>
            </section>

        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>